{
  "name": "edna-ld",
  "version": "1.0.0",
  "description": "A framework for analysing and transforming multi-schema (hundreds of them) CSV to Linked Data",
  "main": "app.js",
  "scripts": {
    "start": "nodejs ./bin/vimes",
    "test": "istanbul cover _mocha -- --recursive -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reinvantveer/edna-ld.git"
  },
  "author": "Rein van t Veer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reinvantveer/edna-ld/issues"
  },
  "homepage": "https://github.com/reinvantveer/edna-ld#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "eslint": "^3.11.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "json-loader": "^0.5.4",
    "nodemon": "^1.11.0",
    "webpack": "^1.14.0"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "body-parser": "~1.0.0",
    "bootstrap": "^3.3.7",
    "bunyan": "^1.8.5",
    "co": "^4.6.0",
    "cookie-parser": "~1.0.1",
    "csv": "^1.1.1",
    "d3": "^4.4.3",
    "d3-scale-chromatic": "^1.1.1",
    "debug": "~0.7.4",
    "duration": "^0.2.0",
    "express": "~4.0.0",
    "fast-json-patch": "^1.1.4",
    "file": "^0.2.2",
    "generate-schema": "^2.3.3",
    "highland": "^2.10.1",
    "http": "0.0.0",
    "jquery": "^3.1.1",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.22",
    "morgan": "~1.0.0",
    "net": "^1.0.2",
    "pug": "^2.0.0-beta11",
    "request": "^2.79.0",
    "requirejs": "^2.3.2",
    "socket.io": "^1.7.2",
    "socket.io-client": "^1.7.2",
    "static-favicon": "~1.0.0",
    "whatwg-fetch": "^2.0.2",
    "worker-farm": "^1.3.1",
    "xtend": "^4.0.1",
    "yargs": "^6.6.0"
  }
}
